.serviceCard {
    width: 327px;
    height: 400px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    margin: 24px;
}

.serviceCard img {
    height: 128px;
}

.serviceCard h2 {
    color: var(--pink-500);
    font-weight: 500;
    font-size: 1.25rem;
    margin: 16px 0;
}

.serviceCard p {
    color: var(--gray-default);
    font-size: 1rem;
    flex-grow: 1;
}

.serviceCard a {
    color: var(--cyan-500);
    font-size: 1rem;
    align-self: flex-end;
}

@media (max-width: 768px) {
    .infoCards {
        flex-direction: column;
        align-items: center;
    }

    .serviceCard {
        width: 100%;
        max-width: 90%;
    }
}